/*
 * Styling the content.
 *
 * DON'T EDIT THIS FILE. INSTEAD, EDIT THE FILES IN THE CUSTOM DIRECTORY.
*/


/* Basic typography */

body {
  font-size: @text-size;
}

p {
  margin-bottom: 1em;
}

code,
pre,
kbd,
samp {
  background-color: @almost-light-gray;
  font-family: @monospace-font;
  font-size: @monospace-text-size;
}

code {
  color: unset; /* Unset Bootstrap's color */
  white-space: pre-wrap;
}

pre {
  margin: 2em 0;
  padding: 1em 2em;
  box-shadow: @box-shadow;
  white-space: pre-wrap;
  clear: both; /* Escape floats */
}

pre code {
  font-size: @monospace-text-size;
}

kbd {
  color: unset; /* Unset Bootstrap's color */
}


/* Headings */

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 0.2em;
}

h1,
h6 {
  margin-top: 0;
}

h2,
h3,
h4,
h5 {
  margin-top: 1.5em;
}

h4,
h5,
h6 {
  font-family: inherit;
}

h5,
h6 {
  font-weight: bold;
  font-size: inherit;
}

h6 {
  display: inline-block;
}

h6:after {
  content: " ";
  white-space: pre;
}

h6 + p {
  display: inline;
}

h6 + p:after {
  content: '\0A';
  white-space: pre-wrap;
}

h6 + p + * {
  margin-top: 1em;
}


/* Horizontal ruler */

hr { /* Use this to escape floats. */
  clear: both;
  margin: 0;
  border: none;
}

hr.single {
  margin: 2em 0;
  border-top: 1px solid @dark-gray;
}

hr.dashed {
  margin: 2em 0;
  border-top: 2px dashed @dark-gray;
}

hr.dotted {
  margin: 2em 0;
  border-top: 3px dotted @dark-gray;
}

hr.double {
  margin: 2em 0;
  border-top: 5px double @dark-gray;
}

hr.asterism,
hr.dinkus,
hr.hedera {
  margin: 2em 0;
  text-align: center;
  line-height: 1px;
}

hr.asterism:after {
  content: "\2042";
  display: inline;
}

hr.dinkus:after {
  content: "***";
  display: inline;
}

hr.hedera:after {
  content: "\2766";
  display: inline;
}


/* Images without caption */

p img[class*="wp-image-"] {
  margin-top: 2em;
  margin-bottom: 2em;
  padding: 0;
  box-shadow: @box-shadow;
}

p img[class*="wp-image-"]:not(.wrap-float) {
  clear: both;
}

p img[class*="wp-image-"][class*="alignleft"] {
  margin-top: 0;
  margin-right: 2em;
}

p img[class*="wp-image-"][class*="alignright"] {
  margin-top: 0;
  margin-left: 1em;
}

p img[class*="wp-image-"][class*="alignnone"] {
  margin-left: 0;
  margin-right: 0;
}


/* Images with caption */

figure.wp-caption[class*="align"] {
  margin-top: 2em;
  margin-bottom: 2em;
  padding: 0;
  background: none;
  border: none
}

figure.wp-caption:not(.wrap-float) {
  clear: both;
}

figure.wp-caption[class*="alignleft"] {
  margin-top: 0;
  margin-right: 2em;
}

figure.wp-caption[class*="alignright"] {
  margin-top: 0;
  margin-left: 1em;
}

figure.wp-caption[class*="alignnone"] {
  margin-left: 0;
  margin-right: 0;
}

figure.wp-caption img[class*="wp-image-"] {
  margin: 0;
  padding: 0;
  box-shadow: @box-shadow;
}


/* Figure captions */

figcaption {
  padding-top: 0.5em;
  font-family: @service-font;
  font-size: @service-text-size;
  text-align: left;
  color: @dark-gray;
}


/* Gallery */

div.gallery {
  display: flex;
  flex-wrap: wrap;
  clear: both; /* Escape floats */
}

div.gallery figure img {
  box-shadow: @box-shadow;
  max-width: 100%;
  width: auto;
  height: auto;
}

div.gallery-columns-1,
div.gallery-columns-2,
div.gallery-columns-3,
div.gallery-columns-4,
div.gallery-columns-5,
div.gallery-columns-6,
div.gallery-columns-7,
div.gallery-columns-8,
div.gallery-columns-9 {
  margin: 28px 0; /* 48px minus figure's margin-top */
}

div.gallery-columns-1 figure {
  width: 100%;
  margin: 20px;
}

div.gallery-columns-1:not(.gallery-size-wide) figure,
div.gallery-columns-1:not(.gallery-size-wide) figcaption {
  text-align: center;
}

div.gallery-columns-2 figure,
div.gallery-columns-3 figure,
div.gallery-columns-4 figure,
div.gallery-columns-5 figure,
div.gallery-columns-6 figure,
div.gallery-columns-7 figure,
div.gallery-columns-8 figure,
div.gallery-columns-9 figure {
  width: calc(~"100% / 2 - 40px");
  margin: 20px;
}

@media (min-width: 321px) {

  div.gallery-columns-3,
  div.gallery-columns-4,
  div.gallery-columns-5,
  div.gallery-columns-6,
  div.gallery-columns-7,
  div.gallery-columns-8,
  div.gallery-columns-9 {
  margin: 28px 0; /* 48px minus figure's margin-top */
  }

  div.gallery-columns-3 figure {
  width: calc(~"100% / 3 - 40px");
  margin: 20px;
  }

  div.gallery-columns-4 figure,
  div.gallery-columns-5 figure,
  div.gallery-columns-6 figure,
  div.gallery-columns-7 figure,
  div.gallery-columns-8 figure,
  div.gallery-columns-9 figure {
  width: calc(~"100% / 4 - 40px");
  margin: 20px;
  }

}

@media (min-width: 769px) {

  div.gallery-columns-5,
  div.gallery-columns-6,
  div.gallery-columns-7,
  div.gallery-columns-8,
  div.gallery-columns-9 {
  margin: 38px 0; /* 48px minus figure's margin-top */
  }

  div.gallery-columns-5 figure {
  width: calc(~"100% / 5 - 20px");
  margin: 10px;
  }

  div.gallery-columns-6 figure,
  div.gallery-columns-7 figure,
  div.gallery-columns-8 figure,
  div.gallery-columns-9 figure {
  width: calc(~"100% / 6 - 20px");
  margin: 10px;
  }

}

@media (min-width: 1201px) {

  div.gallery-columns-7,
  div.gallery-columns-8,
  div.gallery-columns-9 {
  margin: 43px 0; /* 48px minus figure's margin-top */
  }

  div.gallery-columns-7 figure {
  width: calc(~"100% / 7 - 10px");
  margin: 5px;
  }

  div.gallery-columns-8 figure {
  width: calc(~"100% / 8 - 10px");
  margin: 5px;
  }

  div.gallery-columns-9 figure {
  width: calc(~"100% / 9 - 10px");
  margin: 5px;
  }

}


/* Lists */

ul,
ol {
  margin: 1em 0 1em 1em;
  padding: 0;
  list-style-position: outside;
}

li {
  margin: .5em 0 0.5em 0;
  padding: 0;
}

ul ul,
ul ol,
ol ul,
ol ol {
  margin: 0.5em 0 0.5em 1em;
  padding: 0;
  font-size: inherit;
}


/* Definition list */

dl {
  margin: 1em 0 1em 2em;
  padding: 0;
  overflow-x: hidden; /* Play nice with floats */
}

dt {
  display: inline-block;
  margin-top: 0.5em;
  font-weight: 600;
}

dt:first-of-type {
  margin-top: 0;
}


dt:after {
  content: ": ";
}

dd {
  display: inline;
}

dd:after {
  content: '\0A';
  white-space: pre-wrap;
}


/* Table */

body.page:not(.fl-builder) table,
body.single:not(.fl-builder) table,
div.fl-rich-text table {
  border-collapse: collapse;
  margin: 2em auto;
  box-shadow: @box-shadow;
  font-family: @service-font;
  font-size: @small-text-size;
  text-align: left;
}

body.page:not(.fl-builder) table[class*="alignleft"]:not(.no-style),
body.single:not(.fl-builder) table[class*="alignleft"]:not(.no-style),
div.fl-rich-text table[class*="alignleft"]:not(.no-style) {
  margin-top: 0;
  margin-right: 2em;
}

body.page:not(.fl-builder) table[class*="alignright"]:not(.no-style),
body.single:not(.fl-builder) table[class*="alignright"]:not(.no-style),
div.fl-rich-text table[class*="alignright"]:not(.no-style) {
  margin-top: 0;
  margin-left: 1em;
}

/* The use of the same class twice (e.g. .single.single) is get enough specificity when using Beaver Themer. */
body.page.page:not(.fl-builder) table:not(.no-style) thead td,
body.single.single:not(.fl-builder) table:not(.no-style) thead td,
div.fl-rich-text table:not(.no-style) thead td,
body.page.page:not(.fl-builder) table:not(.no-style) th,
body.single.single:not(.fl-builder) table:not(.no-style) th,
div.fl-rich-text table:not(.no-style) th {
  font-family: @heading-font;
  color: @almost-white;
  background: @dark-gray;
}

body.page:not(.fl-builder) table tr,
body.single:not(.fl-builder) table tr,
div.fl-rich-text table tr {
  background: @almost-white;
  color: @almost-black;
}

body.page:not(.fl-builder) table:not(.no-style) tr.even,
body.page:not(.fl-builder) table:not(.no-style) tr:nth-child(even),
body.single:not(.fl-builder) table:not(.no-style) tr.even,
body.single:not(.fl-builder) table:not(.no-style) tr:nth-child(even),
div.fl-rich-text table:not(.no-style) tr.even,
div.fl-rich-text table:not(.no-style) tr:nth-child(even) {
  background: @almost-light-gray;
}

body.page:not(.fl-builder) table:not(.no-style) tr:hover,
body.page:not(.fl-builder) table:not(.no-style) tr.odd:hover,
body.page:not(.fl-builder) table:not(.no-style) tr.even:hover,
body.single:not(.fl-builder) table:not(.no-style) tr:hover,
body.single:not(.fl-builder) table:not(.no-style) tr.odd:hover,
body.single:not(.fl-builder) table:not(.no-style) tr.even:hover,
div.fl-rich-text table:not(.no-style) tr:hover,
div.fl-rich-text table:not(.no-style) tr.odd:hover,
div.fl-rich-text table:not(.no-style) tr.even:hover {
  background: @light-gray;
  color: @black;
}

body.page:not(.fl-builder) table td,
body.page:not(.fl-builder) table th,
body.single:not(.fl-builder) table td,
body.single:not(.fl-builder) table th,
div.fl-rich-text table td,
div.fl-rich-text table th {
  border: 1px solid @mid-gray;
  padding: 0.2em 0.5em;
  vertical-align: top;
  font-weight: normal;
}

body.page.page:not(.fl-builder) table:not(.no-style) tfoot td,
body.single.single:not(.fl-builder) table:not(.no-style) tfoot td,
div.fl-rich-text table:not(.no-style) tfoot td {
  font-size: @service-text-size;
  color: @almost-white;
  background: @dark-gray;
}


/* Caption */

body.page:not(.fl-builder) table caption,
body.single:not(.fl-builder) table caption,
div.fl-rich-text table caption {
  display: table-caption;
  caption-side: top;
  margin-bottom: 0.2em;
  padding: 0;
  color: @dark-gray;
  font-size: @service-text-size;
}


/* Blockquotes */

body blockquote {
  margin-top: 2em;
  margin-bottom: 2em;
  padding: 0 1em;
  border-left: 5px solid @mid-gray;
  font-style: italic;
  font-size: @small-text-size;
  overflow: hidden; /* Play nice with floats */
}

body blockquote cite,
body blockquote footer {
  display: block;
  padding: 0.2em 0 0 0;
  text-align: right;
  font-style: italic;
}

body blockquote cite:before,
body blockquote footer:before {
  content: '\2014 \00A0';
}

body blockquote > :last-child {
  margin-bottom: 0.25em;
}


/* Forms */

input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="number"],
input[type="search"],
input[type="url"],
select,
textarea,
label {
  font-size: 0.8125rem;
  color: @almost-black;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="number"],
input[type="search"],
input[type="url"],
select,
textarea {
  width: 100%;
  max-width: 100%;
  height: 2.125rem;
  padding: 6px 12px;
  border: 1px solid @mid-gray;
  border-radius: 4px;
  background-color: @almost-white;
  transition: border 0.3s;
}

textarea {
  height: 7.125rem;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="url"]:focus,
select:focus,
select:hover,
textarea:focus
{
  border-color: #666;
  background-color: @almost-white;
  transition: border 0.3s;
}

input::placeholder,
input[type="date"]::placeholder,
input[type="email"]::placeholder,
input[type="month"]::placeholder,
input[type="number"]::placeholder,
input[type="password"]::placeholder,
input[type="search"]::placeholder,
input[type="tel"]::placeholder,
input[type="text"]::placeholder,
input[type="time"]::placeholder,
input[type="url"]::placeholder,
input[type="week"]::placeholder,
textarea::placeholder {
  color: @almost-black;
}

select {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
  linear-gradient(to bottom, @almost-white 0%, @almost-white 100%);
  background-repeat: no-repeat, repeat;
  background-position: right 12px top 50%, 0 0;
  background-size: 0.7em auto, 100%;
}

select::-ms-expand {
  display: none;
}
